<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts em CSS</title>
    <style>
        body {
            background-image: linear-gradient(to right, #3AAFE0,#1C36AD);
            
        }
/*
Medidas Absolutas
cm, mm, in, px, pt, pc


Medidas Relativas
em, ex, rem, vw, vh, %
16px geralmente igual a 1em

Utilize sempre px ou em
*/
        main {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            width: 70%;
            margin: auto;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem eum eveniet voluptatibus nobis porro laudantium reprehenderit aspernatur dolorum, ex perferendis voluptatem voluptate ipsum sapiente explicabo nostrum. Obcaecati quibusdam veniam molestiae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse animi a saepe itaque similique cumque reprehenderit accusantium? Fugiat saepe neque rem quo nisi quasi, non dolore tenetur ipsam magni blanditiis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt nostrum dolorem et sequi impedit eum saepe officia, possimus in debitis, a ullam alias repellendus at dolorum, illum fugit officiis. Neque?</p>
        <h2>Subtitulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea velit magnam est, saepe quia suscipit exercitationem ullam iusto iure dolorem autem iste? Inventore, nam quibusdam! Hic quasi nihil repellat architecto.</p>
    </main>
</body>
</html>