<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        p {
            text-align: justify;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 40px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.185);
        }

        nav {
            width: 97%;
            background-color: rgb(102, 102, 102);
            padding: 3px;
            text-align: right;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.185);
        }

        nav > a {
            
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 40px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.185);
        }

        article {
            background-color: #F0F0EB;
            border-radius: 40px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.185);
        }

        article > h2 {
            padding-top: 10px;
            padding-left: 20px;
        }

        article > p {
            padding: 0px 20px;
        }

        article > aside > p {
            padding-right: 20px;
            padding-bottom: 10px;
            text-align: right;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
            font-size: 0.8em;
        }

        footer > a {
            text-decoration: none;
            color: white;
        }
        
        footer > a:hover {
            text-decoration: underline;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos a aut culpa. Quisquam, saepe corporis! Reiciendis eligendi, accusantium enim pariatur provident ad, tenetur aperiam neque doloremque quas quaerat ut sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quibusdam, sapiente hic ut nam, mollitia vitae laudantium quo alias laboriosam, minima rerum sunt deleniti aut. Sint inventore nam perferendis recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ratione recusandae ipsa quo culpa aliquid rem accusantium! Inventore architecto in temporibus iusto veniam voluptates fugiat quia. Fugit at nostrum pariatur?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por <a href="https://www.facebook.com/welsondouglasoliveiragomes" target="_blank" rel="external">Welson D. O. Gomes</a> durante o Modulo 2 do <br> <a href="https://www.cursoemvideo.com/course/curso-html5-e-css3-modulo-2-de-5-40-horas/" target="_blank" rel="external">Curso de HTML5 e CSS3</a> do <a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Curso em Video</a>
    </footer>
</body>
</html>